# java-app

./: azure-pipelines.yml  pom.xml
src/main/java/com/learning/tech/: LearningTechApplication.java
src/main/java/com/learning/tech/domain/: domain
src/main/java/com/learning/tech/repository/: repository
src/main/java/com/learning/tech/service/: MessageService.java  MessagingService.java  service
src/main/java/com/learning/tech/web/rest/: MessageResource.java  MessagingResource.java  resource
src/test/java/com/learning/tech/: LearningTechApplicationTests.java
src/test/java/com/learning/tech/resource/: resource
src/test/java/com/learning/tech/service/: MessagingServiceTests.java
